:root {
    --primary: #519872ff;
    --primary-lighter: #09bc8aff;
    --secondary: #118ab2ff;

    --neutral-dark: #2b303aff;
    --neutral-light: #ebebebff;

    --semantic-bad: #a64253ff;
    --semantic-good: #37FF8Bff;   
}

html { 
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

body { 
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

button, input, label {
    box-sizing:content-box;
    border: none;
    background-color: inherit;
    font-family: inherit; 
    font-size: inherit;
    color: inherit;

    cursor: pointer;
    display: block;
}

button:active, input:active, label:active{
    cursor: default;
}

:where(textarea),
:where(input[type="text"], input[type="search"], input[type="password"], input[type="url"]){
  appearance: none;
  border-style: solid;
  outline: none;
} 

/* input::placeholder {
    color: var(--primary-fade);
    color-scheme: var(--primary-fade);
} */

ul {
    list-style: none;
}

svg {
    width: 30px;
}

a {
    text-decoration: none;
    color: inherit;
}

.hidden {
    display: none;
}

/* Actual custom styling things below */ 
html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
}

/* header stuff */ 
header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 15px 40px;
    gap: 20px;
}

.day-changer {
    --day-entry-width: 180px; 
    display: flex;
    gap: 10px;
    align-items: center;
    width: var(--day-entry-width);
    overflow-x: hidden;
    position: relative;
}

.day-changer .slider {
    width: 300%;
    display: flex;
    position: relative;
    right: 0;
}

.day-changer .slider span {
    width: var(--day-entry-width);
    text-align: center;
    display: block;
}

header .day-changer .arrow {
    top: 8%;
    width: 60px;
}

.todays-stats {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    justify-self: right;
    width: 70%;
    display: flex;
    justify-content: space-between;

}

/* Main section */
main {
    display: grid;
    justify-items: center;
    align-items: end;

    padding: 20px 40px;
}

.carousel {
    width: 100%; 
    height: 100%;
    position: relative;
}

.slider-frame {
    width: 100%;
    height: 100%;
    display: flex;

    overflow-x: hidden;
}

.arrow {
    position: absolute;
}

.left.arrow {
    left: -22px;
    top: 40%;
}
.right.arrow {
    right: -22px;
    top: 40%
}

.slider-board {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;

    /* width: 200%;
    grid-auto-columns: calc(200% / 12); */

    position: relative;
    right: 0;
    transition: right 0.4s linear;
}

.card {
    display: grid;
    grid-template-rows: 80% auto auto;
    justify-items: center;
    align-items: center;
    margin: 0 12px;
    box-sizing: border-box;
}

.card .temp-bar {
    align-self: self-end;
    text-align: center;
    background-color: gold;
    height: 100%;
    width: 100%;

    --top-radius: 16px; 
    border-top-right-radius: var(--top-radius);
    border-top-left-radius: var(--top-radius);

    box-sizing: border-box;
    padding-top: 20%;
}

.card .condition-icon {
    width: 40px;
}

